<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/0869152999.js" crossorigin="anonymous" defer></script>
  <title>Momentum App</title>
</head>

<body>
  <div class="overlay"></div>
  <div class="background"></div>
  <main>
    <div class="weather">
      <h3>
        Cloudy
        <i class="fa-solid fa-cloud-sun"></i>
      </h3>
    </div>
    <div>
      <h1>9:00 AM</h1>
      <h2>Good morning, Ralph.</h2>
      <h3>What is your main focus today?</h3>
    </div>
    <div class="quote">
      <h4>
        <i class="fa-solid fa-quote-left"></i>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, porro.
        <i class="fa-solid fa-quote-right"></i>
      </h4>
      <h6>- Author -</h6>
    </div>
  </main>
</body>

</html>